{
  "name": "codex-oracle",
  "description": "Cross-model advisory system — Codex (OpenAI) as senior architect and reviewer. Hooks enforce the Codex review at planning and push time.",
  "version": "1.16.2",
  "author": {
    "name": "Ahrar"
  }
}
